# GPU Dockerfile: uses ffmpeg with NVENC for hardware-accelerated video encoding
# Auto-used by start.sh when NVIDIA GPU is detected, or set USE_GPU=true in .env

# Stage 1: Get ffmpeg with NVENC support (jrottenberg has nvidia variant)
FROM jrottenberg/ffmpeg:8-nvidia AS ffmpeg-nvenc

# Stage 2: Main application - use jrottenberg as base so ffmpeg + all deps work
FROM jrottenberg/ffmpeg:8-nvidia

# Install Python 3.12+ and system deps (jrottenberg is Ubuntu 24.04)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

# Install uv package manager (--break-system-packages ok in container)
RUN python3 -m pip install --no-cache-dir --break-system-packages uv

WORKDIR /app

# Copy pyproject.toml and uv.lock for dependency installation
COPY pyproject.toml uv.lock* ./

# Create virtual environment and install dependencies using uv sync
RUN uv venv .venv && uv sync

# Force update yt-dlp
RUN uv pip install --upgrade --force-reinstall yt-dlp
RUN uv pip install --upgrade --force-reinstall "yt-dlp[default]"

# Copy source code
COPY src/ ./src/
COPY fonts/ ./fonts/
COPY transitions/ ./transitions/

# Create necessary directories
RUN mkdir -p /app/uploads /app/clips /app/logs /tmp

EXPOSE 8000

# jrottenberg image uses ffmpeg as ENTRYPOINT; clear it so CMD runs uvicorn
ENTRYPOINT []

CMD [".venv/bin/uvicorn", "src.main_refactored:app", "--host", "0.0.0.0", "--port", "8000"]
